API_KEY='ENTER FROM YOUR TDA DEVELOPER ACCOUNT APP'
REDIRECT_URI = 'ENTER FROM YOUR TDA DEVELOPER ACCOUNT APP'

SYMBOL = '$SPX.X'
TARGET_DTE = 30
TRADE_TYPE = "1.1.2"
OTM_PRICE_TARGET = 10.0
SPREAD_PRICE_TARGET = 6.0
SPREAD_WIDTH_TARGET = 30
